<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    
    <style>
        h2{text-align: center;}
    table{
        border: 1px solid black;
        table-layout:fixed ;
        width: 100%;
        text-align: center;
    }
    th, td{
        border: 1px solid black;
    }
    td{
        width: 25%;
    }
    </style>
</head>
<body>
    <h2>H12 TimeTable</h2>
    <table style="width:100%">
        <tr>
          <th></th>
          <th>Mo</th>
          <th>Tu</th>
          <th>We</th>
          <th>Th</th>
          <th>Fr</th>
        </tr>
        <tr>
          <td><a href="https://zoom.us/j/8179115576?pwd=UUh6akMyRzRpR3ZzNEgyclNnbnZTQT09" target="_blank">Homeroom</a>
            <br>8:40-8:50</td>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Chapel <br>8:50-9:30</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <td>Reading Time <br>9:35-9:55</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        <tr>
            <td>1st <br>10:05-10:50</td>
          <td> <a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Physics</a> </td>
          <td> <a href="https://zoom.us/j/9438056647?pwd=ZjFjR21VOVBxU1pEY1Q1RWIyMXFuQT09" target="_blank">English</a> </td>
          <td><a href="https://zoom.us/j/9438056647?pwd=ZjFjR21VOVBxU1pEY1Q1RWIyMXFuQT09" target="_blank">English</a></td>
          <td><a href="https://zoom.us/j/9438056647?pwd=ZjFjR21VOVBxU1pEY1Q1RWIyMXFuQT09" target="_blank">English</a></td>
          <td><a href="https://zoom.us/j/3670483370?pwd=TEhOMndTbTh6SUhKejJwcVM1QnNpdz09" target="_blank">Calculus</a></td>
        </tr>
        <tr>
            <td>2nd <br>10:55-11:40</td>
          <td><a href="https://zoom.us/j/3510496127?pwd=cEpNaDdzVGR2SFJTcEMzM0V5YU96Zz09" target="_blank">Chinese</a></td>
          <td><a href="https://zoom.us/j/8179115576?pwd=UUh6akMyRzRpR3ZzNEgyclNnbnZTQT09" target="_blank">Self Study</a></td>
          <td><a href="https://zoom.us/j/3670483370?pwd=TEhOMndTbTh6SUhKejJwcVM1QnNpdz09" target="_blank">Calculus</a></td>
          <td><a href="https://zoom.us/j/9438056647?pwd=ZjFjR21VOVBxU1pEY1Q1RWIyMXFuQT09" target="_blank">English</a></td>
          <td><a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Senior</a></td>
        </tr>
        <tr>
            <td>3rd <br>11:45-12:30</td>
          <td><a href="https://zoom.us/j/3510496127?pwd=cEpNaDdzVGR2SFJTcEMzM0V5YU96Zz09" target="_blank">Chinese</a></td>
          <td><a href="https://zoom.us/j/6057313143?pwd=V3Q4R01rdE1sTGF6WW9GaXg2R28xZz09" target="_blank">Bible</a></td>
          <td><a href="https://zoom.us/j/8179115576?pwd=UUh6akMyRzRpR3ZzNEgyclNnbnZTQT09" target="_blank">Yearbook</a></td>
          <td><a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Senior</a></td>
          <td><a href="https://zoom.us/j/3510496127?pwd=cEpNaDdzVGR2SFJTcEMzM0V5YU96Zz09" target="_blank">Chinese</a></td>
        </tr>
        <tr>
            <td>Lunch <br>12:30-13:15</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td>4th <br>13:20-14:05</td>
          <td><a href="https://zoom.us/j/9438056647?pwd=ZjFjR21VOVBxU1pEY1Q1RWIyMXFuQT09" target="_blank">English</a> </td>
          <td><a href="https://zoom.us/j/3670483370?pwd=TEhOMndTbTh6SUhKejJwcVM1QnNpdz09" target="_blank">Calculus</a></td>
          <td><a href="https://zoom.us/j/8179115576?pwd=UUh6akMyRzRpR3ZzNEgyclNnbnZTQT09" target="_blank">Yearbook</a></td>
          <td><a href="https://zoom.us/j/3670483370?pwd=TEhOMndTbTh6SUhKejJwcVM1QnNpdz09" target="_blank">Calculus</a></td>
          <td><a href="https://zoom.us/j/97605587842?pwd=MzFLSEx3MC81WHRPU1hQNnAyNklCZz09">CR</a></td>
        </tr>
        <tr>
            <td>5th <br>14:10-14:55</td>
          <td><a href="https://zoom.us/j/3670483370?pwd=TEhOMndTbTh6SUhKejJwcVM1QnNpdz09" target="_blank">Calculus</a></td>
          <td><a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Physics</a></td>
          <td><a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Physics</a></td>
          <td><a href="https://zoom.us/j/8223211335?pwd=UGFUUkM2eFZWT1pHNitDZ0J5ZlJ0Zz09" target="_blank">Physics</a></td>
          <td><a href="https://zoom.us/j/97605587842?pwd=MzFLSEx3MC81WHRPU1hQNnAyNklCZz09">CR</a></td>
        </tr>
        <tr>
            <td>6th <br>15:00-13:45</td>
          <td><a href="https://zoom.us/j/97605587842?pwd=MzFLSEx3MC81WHRPU1hQNnAyNklCZz09">CR</a></td>
          <td>Student Activity</td>
          <td>LTE</td>
          <td>Student Activity</td>
          <td>Homeroom</td>
        </tr>
      </table>
</body>
</html>